SYMBOLS {
   __CONIO__: type=weak, value = $FF00;
   __CONCTL__: type=weak, value = $FF02;
}
MEMORY {
 # all we have is a single memory image of 64k everything is loaded by
 # your code
 RAM:     start = $0000, size = $10000, type = rw, define = yes, fillval = 0, fill=yes;
}

SEGMENTS {
    MEM:     load = RAM, type = ro, define = yes;
    VECTORS: load = RAM, type = ro, define = yes, start = $FFFA;
}  

