SYMBOLS {
   __CONMEM__: type=weak, value = $FF00;
}
MEMORY {
 # all we have is a single memory image of 64k everything is loaded by
 # your code
 RAM:     start = $0000, size = $10000, type = rw, define = yes, fillval = 0, fill=yes;
}

SEGMENTS {
    ZEROPAGE:  load = RAM,     type = zp, define   = yes;
    INIT:      load = RAM,     type = ro, define   = yes, start = $200;
    STARTUP:   load = RAM,     type = ro, define   = yes, start = $6100;
    SUPPORT:   load = RAM,     type = ro, define   = yes, start = $D000;
    IOMEM:     load = RAM,     type = rw, optional = yes, start = $FF00;
    VECTORS:   load = RAM,     type = ro, define   = yes, start = $FFFA;
}  

